<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
    <meta charset="utf-8" />

    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <span class="logo">
          <a href="/">afffrica</a><br />
          <span>Салон отдыха мужчин №1</span>
        </span>
        <span class="phone">(343) 213-69-69</span>
      </header>
      <nav>
        <div class="navicontainer">
          <div class="menu_wrapper">
            <a href="index.html" class="first">О райском месте</a>
            <a href="employees.html">Наши львицы</a>
            <a href="services.html">Выбери удовольствие</a>
            <a href="views.html">Наши пейзажи</a>
            <a href="comments">О нас говорят</a>
            <a href="rules.html" class="active">Закон джунглей</a>
            <a href="location.html">Найти нас</a>
            <a href="challengers" class="last">Пополни прайд</a>
          </div>
        </div>
      </nav>
 
      <div class="main_content">
        <div class="content">
          <h3>Наши правила</h3>
          <ul>
            <li><p>Никакого интима - уважаемые Мужчины, мы Любим Вас, но мы не предоставляем интимных услуг. Ни одна девушка не согласится на это, даже не уговаривайте. Политика нашего салона - отдых и расслабление без интима, хоть мы конечно и понимаем, что это практически недоказуемо.</p></li>
            <li><p>При выполнении программы мастеров нельзя склонять к интиму, применять силу или другими способами нарушать наши  правила. В случае нарушения мастер делает вам предупреждение. После третьего предупреждения мастер имеет право отказаться от продолжения программы - деньги в этом случае не возвращаются.</p></li>
            <li><p>Запрещается видео и фотосъемка. Всем фотографам  как любителям, так и профессионалам запрещается проносить свой инструмент работы в комнату отдыха, если этот инструмент не является частью вашего тела. Любой нарушитель будет тут же выведен из заведения и больше в него не попадет.</p></li>
            <li><p>Не рекомендуется приходить в салон в состоянии алкогольного опьянения, так как в этом случае Вы не сможете полностью насладиться выбранным удовольствием. Особо веселым может даже быть отказано в посещении нашего салона.</p></li>
            <li><p>Каждый посетитель нашего заведения несет  полную материальную ответственность за ущерб, нанесенный им салону в соответствии с прейскурантом цен, который вы можете попросить у администратора.</p></li>
          </ul>
        </div>
      </div>
 
      <footer>
      </footer>
    </div>
  </body>
</html>
